<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga7-Su-8we">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="gHQ-Hx-UvC">
            <objects>
                <viewController storyboardIdentifier="ShapesContextViewController" id="Ga7-Su-8we" customClass="CanvasViewController" customModule="Photify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBY-fG-6Bs">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrd-3O-xj6">
                                <rect key="frame" x="0.0" y="946" width="1366" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-ua-kGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tnm-ua-kGQ" firstAttribute="top" secondItem="rrd-3O-xj6" secondAttribute="top" id="293-if-cXS"/>
                                    <constraint firstAttribute="trailing" secondItem="Tnm-ua-kGQ" secondAttribute="trailing" id="FC3-lr-obX"/>
                                    <constraint firstItem="Tnm-ua-kGQ" firstAttribute="leading" secondItem="rrd-3O-xj6" secondAttribute="leading" id="p34-at-nuc"/>
                                    <constraint firstAttribute="bottom" secondItem="Tnm-ua-kGQ" secondAttribute="bottom" id="pGB-nc-ISM"/>
                                    <constraint firstAttribute="height" constant="50" id="tOM-Zr-N3j"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-zg-Diw">
                                <rect key="frame" x="0.0" y="74" width="1366" height="872"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mDH-zg-Diw" firstAttribute="leading" secondItem="5iw-PO-Aex" secondAttribute="leading" id="4er-LW-7an"/>
                            <constraint firstItem="5iw-PO-Aex" firstAttribute="bottom" secondItem="rrd-3O-xj6" secondAttribute="bottom" constant="8" id="6Qi-zO-4W7"/>
                            <constraint firstItem="rrd-3O-xj6" firstAttribute="top" secondItem="mDH-zg-Diw" secondAttribute="bottom" id="TJh-Xh-TPB"/>
                            <constraint firstItem="mDH-zg-Diw" firstAttribute="top" secondItem="5iw-PO-Aex" secondAttribute="top" id="ZiN-Ic-k0k"/>
                            <constraint firstItem="rrd-3O-xj6" firstAttribute="leading" secondItem="5iw-PO-Aex" secondAttribute="leading" id="keu-Y7-5el"/>
                            <constraint firstItem="5iw-PO-Aex" firstAttribute="trailing" secondItem="mDH-zg-Diw" secondAttribute="trailing" id="tHp-yD-qJG"/>
                            <constraint firstItem="5iw-PO-Aex" firstAttribute="trailing" secondItem="rrd-3O-xj6" secondAttribute="trailing" id="ucw-LF-069"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iw-PO-Aex"/>
                    </view>
                    <navigationItem key="navigationItem" id="rva-UK-MmZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomControlsContainerView" destination="rrd-3O-xj6" id="TEC-7d-rvs"/>
                        <outlet property="scrollView" destination="mDH-zg-Diw" id="41j-qQ-Yeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCB-we-bHj" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
